Finance/UserControlFinance/ControlBarUC.xaml

<UserControl x:Class="Finance.UserControlFinance.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finance.UserControlFinance"
             mc:Ignorable="d" 
                           
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             Name="ucControlBar"
  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Mode="Custom">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#8E44AD" Offset="0.0"/>
                    <GradientStop Color="#C0392B" Offset="1.0"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Thu nhỏ" ToolBar.OverflowMode="AsNeeded"
                            Foreground="AntiqueWhite">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Phóng to" ToolBar.OverflowMode="AsNeeded"
                            Foreground="AntiqueWhite">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>

                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded"
                            Foreground="AntiqueWhite">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="125 5 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
