Finance/AddTransactionView.xaml

<Window x:Class="Finance.AddTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Finance.UserControlFinance"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="window"
        
        Title="Thêm giao dịch" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên giao dịch" Margin="5 5 15 5" Text="{Binding TransactionName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <TextBox materialDesign:HintAssist.Hint="Số tiền" Margin="5 5 15 5" Text="{Binding TransactionMoney}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

                    <ComboBox materialDesign:HintAssist.Hint="Dòng tiền" Margin="5 5 15 -3"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="False"
                              ItemsSource="{Binding CatalogMoneyFlow, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedCatalogMoneyFlow}">
                        <!--Data mẫu
                        <ComboBoxItem> Chi tiêu </ComboBoxItem>
                        <ComboBoxItem> Thu nhập </ComboBoxItem>
                        -->
                    </ComboBox>

                    <ComboBox materialDesign:HintAssist.Hint="Danh mục" Margin="5 5 15 -3"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="False"
                              ItemsSource="{Binding CatalogName, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedCatalogName}">
                        <!--Data mẫu
                        tự thêm...
                        -->
                    </ComboBox>

                    <ComboBox materialDesign:HintAssist.Hint="Ví tiền" Margin="5 5 15 -3"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="False"
                              DisplayMemberPath="WalletName"
                              ItemsSource="{Binding WalletList, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedWallet}">
                        <!--Data mẫu
                        <ComboBoxItem> Tiền Mặt </ComboBoxItem>
                        <ComboBoxItem> Thẻ Tín Dụng </ComboBoxItem>
                        -->
                    </ComboBox>

                    <DatePicker SelectedDate="{Binding TransactionDate}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày giao dịch" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding TransactionList}" SelectedItem="{Binding SelectedTransactions, Mode=OneWayToSource}" SelectionMode="Multiple" SelectionChanged="TransactionSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên giao dịch" DisplayMemberBinding="{Binding TransactionName}"></GridViewColumn>
                                <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding TransactionMoney}"></GridViewColumn>
                                <GridViewColumn Header="Dòng tiền" DisplayMemberBinding="{Binding TransactionMoneyFlow}"></GridViewColumn>
                                <GridViewColumn Header="Danh mục" DisplayMemberBinding="{Binding TransactionCatalog}"></GridViewColumn>
                                <GridViewColumn Header="Ví tiền" DisplayMemberBinding="{Binding WalletName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày giao dịch" DisplayMemberBinding="{Binding TransactionDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
