Finance/BudgetView.xaml

<Window x:Class="Finance.BudgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Finance.UserControlFinance"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="window"
        
        Title="Số dư" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox materialDesign:HintAssist.Hint="Tên ví tiền" Margin="5 5 15 5" Text="{Binding WalletName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <TextBox materialDesign:HintAssist.Hint="Số tiền" Margin="5 5 15 5" Text="{Binding Money}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <ComboBox Name="walletTypeList" materialDesign:HintAssist.Hint="Loại ví tiền" Margin="5 5 15 -3"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="False"
                              ItemsSource="{Binding WalletType, Mode=TwoWay}">
                        <!--Data mẫu
                        <ComboBoxItem> Tiền Mặt </ComboBoxItem>
                        <ComboBoxItem> Thẻ Tín Dụng </ComboBoxItem>
                        -->
                    </ComboBox>
                    <DatePicker SelectedDate="{Binding UpdateDate}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày cập nhật" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Name="Add" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="115"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="115"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="115"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên ví tiền" DisplayMemberBinding="{Binding WalletName}"></GridViewColumn>
                                <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding Money}"></GridViewColumn>
                                <GridViewColumn Header="Loại ví tiền" DisplayMemberBinding="{Binding WalletType}"></GridViewColumn>
                                <GridViewColumn Header="Ngày cập nhật" DisplayMemberBinding="{Binding UpdateDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
