Finance/MainWindow.xaml

<Window x:Class="Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:Finance.UserControlFinance"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Name ="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý chi tiêu" Height="700" Width="625">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding AddTransactionViewCommand}" ToolTip="Thêm giao dịch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Thêm giao dịch"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="25" Height="25" HorizontalAlignment="Center" Kind="WalletPlus" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="1" Command="{Binding BudgetViewCommand}" ToolTip="Số dư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Số dư"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="25" Height="25" HorizontalAlignment="Center" Kind="Cash100" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="2" Command="{Binding ReportsViewCommand}" ToolTip="Thống kê">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Thống kê"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="25" Height="25" HorizontalAlignment="Center" Kind="ViewGrid" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="3" Command="{Binding UserWindowCommand}" ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Người dùng"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="25" Height="25" HorizontalAlignment="Center" Kind="AccountMultiple" />
                            </Grid>
                        </Grid>
                    </Button>

                </Grid>
            </Grid>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="VND" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>

                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                        Width="100" 
                                        Content="Lọc"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên giao dịch"></GridViewColumn>
                                        <GridViewColumn Header="Giá"></GridViewColumn>
                                        <GridViewColumn Header="Ngày"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </Grid>

        </Grid>
    </Grid>
</Window>
