Finance/ReportsView.xaml

<Window x:Class="Finance.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:Finance.UserControlFinance"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="window"
        
        Title="Thống Kê" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<materialDesign:Card Grid.Row="0" Margin="5">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                Width="100" 
                                Content="Lọc"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>-->
            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="1" Margin="5" Background="LightCyan" Foreground="Black">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Foreground="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Loại chi tiêu" Labels="{Binding Labels}" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch"
                                 Background="DarkBlue"
                                 Foreground="WhiteSmoke"
                                 Padding="8">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="16"
                           Text="Biểu đồ thống kê chi tiêu">
                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Margin="5" Background="LightCyan" Foreground="Black" >
                <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Left" Foreground="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Loại thu nhập" Labels="{Binding Labels2}" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter2}" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="4" Margin="5" VerticalAlignment="Stretch"
                                 Background="DarkBlue"
                                 Foreground="WhiteSmoke"
                                 Padding="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Biểu đồ thống kê thu nhập">
                </TextBlock>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="5" Margin="5" VerticalAlignment="Stretch" Background="LightCyan">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng thu nhập/Ngày: " Grid.Column="0" Margin="5 5 5 15" Foreground="Gray"></TextBlock>
                        <TextBlock Text="{Binding Income}" Grid.Column="1" Margin="5 5 5 15" Foreground="Black"></TextBlock>
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="69*"></ColumnDefinition>
                            <ColumnDefinition Width="481*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng chi tiêu/Ngày: " Grid.Column="0" Margin="5,5,5,15" Foreground="Gray"></TextBlock>
                        <TextBlock Text="{Binding Spend}" Grid.Column="1" Margin="5 5 5 15" Grid.ColumnSpan="2" Foreground="Black"></TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Background="#3E4A59" Grid.Row="6" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên giao dịch" DisplayMemberBinding="{Binding TransactionName}"></GridViewColumn>
                                <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding TransactionMoney}"></GridViewColumn>
                                <GridViewColumn Header="Loại giao dịch" DisplayMemberBinding="{Binding TransactionCatalog}"></GridViewColumn>
                                <!--<GridViewColumn Header="Ngày giao dịch" DisplayMemberBinding="{Binding TransactionDate}"></GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
