Finance/ReportsView.xaml

<Window x:Class="Finance.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:Finance.UserControlFinance"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="window"

        
        Title="Thống kê" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch"
                                 Background="DarkBlue"
                                 Foreground="WhiteSmoke"
                                 Padding="8">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="16"
                           Text="Biểu đồ thống kê chi tiêu trong ngày">
                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch"
                                 Background="DarkBlue"
                                 Foreground="WhiteSmoke"
                                 Padding="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Biểu đồ thống kê thu nhập trong ngày">
                </TextBlock>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="4" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên giao dịch" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding Money}"></GridViewColumn>
                                <GridViewColumn Header="Loại giao dịch" DisplayMemberBinding="{Binding TransactionType}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>


        </Grid>
    </Grid>
</Window>
